export SALSAJAR=/Users/daniel/Desktop/salsa/salsa1.1.5.jar
export documents=10
export workers=10
java -cp $SALSAJAR:. salsac.SalsaCompiler pa3/*.salsa; 
javac -classpath $SALSAJAR:. pa3/*.java;
java -cp $SALSAJAR:. pa3.Index collection/ outputdir/ $documents $workers
java -cp $SALSAJAR:. pa3.DistributedIndex collection/ outputdir1/ $documents $workers 192.168.1.100 theaters.txt 
diff -u index/a.txt outputdir/a.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/b.txt outputdir/b.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/c.txt outputdir/c.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/d.txt outputdir/d.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/e.txt outputdir/e.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/f.txt outputdir/f.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/g.txt outputdir/g.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/h.txt outputdir/h.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/i.txt outputdir/i.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/j.txt outputdir/j.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/k.txt outputdir/k.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/l.txt outputdir/l.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/m.txt outputdir/m.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/n.txt outputdir/n.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/o.txt outputdir/o.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/p.txt outputdir/p.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/q.txt outputdir/q.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/r.txt outputdir/r.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/s.txt outputdir/s.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/t.txt outputdir/t.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/u.txt outputdir/u.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/v.txt outputdir/v.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/w.txt outputdir/w.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/x.txt outputdir/x.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/y.txt outputdir/y.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/z.txt outputdir/z.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/a.txt outputdir1/a.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/b.txt outputdir1/b.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/c.txt outputdir1/c.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/d.txt outputdir1/d.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/e.txt outputdir1/e.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/f.txt outputdir1/f.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/g.txt outputdir1/g.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/h.txt outputdir1/h.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/i.txt outputdir1/i.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/j.txt outputdir1/j.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/k.txt outputdir1/k.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/l.txt outputdir1/l.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/m.txt outputdir1/m.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/n.txt outputdir1/n.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/o.txt outputdir1/o.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/p.txt outputdir1/p.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/q.txt outputdir1/q.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/r.txt outputdir1/r.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/s.txt outputdir1/s.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/t.txt outputdir1/t.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/u.txt outputdir1/u.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/v.txt outputdir1/v.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/w.txt outputdir1/w.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/x.txt outputdir1/x.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/y.txt outputdir1/y.txt | sed -n '1,2d;/^[-+]/p'
diff -u index/z.txt outputdir1/z.txt | sed -n '1,2d;/^[-+]/p'