33.58	85.85	"Anniston,AL"
32.67	85.44	"Auburn,AL"
33.57	86.75	"Birmingham,AL"
32.9	87.25	"Centreville,AL"
31.32	85.45	"Dothan,AL"
31.28	85.72	"FortRucker,AL"
33.97	86.09	"Gadsden,AL"
34.65	86.77	"Huntsville,AL"
32.38	86.37	"MaxwellAFB,AL"
30.68	88.25	"Mobile,AL"
30.63	88.07	"MobileAeros,AL"
32.3	86.4	"Montgomery,AL"
34.75	87.62	"MuscleShoal,AL"
32.34	86.99	"Selma,AL"
31.87	86.02	"Troy,AL"
33.23	87.62	"Tuscaloosa,AL"
51.88	176.65	"Adak,AK"
67.1	157.85	"Ambler,AK"
61.17	150.02	"Anchorage,AK"
61.22	149.85	"Anchorage,AK"
57.83	134.97	"Angoon,AK"
61.58	159.53	"Aniak,AK"
55.03	131.57	"AnnetteIsl,AK"
53.5	173.3	"Attu,AK"
71.3	156.78	"Barrow,AK"
70.13	143.63	"BarterIslan,AK"
60.78	161.8	"BethelArpt,AK"
66.92	151.52	"Bettles,AK"
64	145.73	"BigDelta,AK"
60.82	152.3	"BigRiverLk,AK"
63.38	148.95	"Cantwell,AK"
56	134.22	"CapeDecis,AK"
60.38	147.08	"CapeHinchi,AK"
58.33	137.05	"CapeSpence,AK"
60.33	145	"CapeStEli,AK"
67.5	148.48	"ChandalarLk,AK"
62.88	149.83	"Chulitna,AK"
65.83	144.07	"CircleCity,AK"
55.2	162.72	"ColdBay,AK"
60.5	145.5	"Cordova,AK"
55.8	133.25	"Craig,AK"
70.2	148.47	"Deadhorse,AK"
59.05	158.52	"Dillingham,AK"
62.73	143.92	"DuffysTavern,AK"
53.88	166.53	"DutchHarbor,AK"
64.77	141.15	"EagleArpt,AK"
59.62	135.37	"EldredRock,AK"
58.2	136.35	"ElfinCove,AK"
64.82	147.87	"Fairbanks,AK"
62.85	154.47	"Farewell,AK"
57.45	134.03	"FiveFinger,AK"
65.93	149.83	"FiveMile,AK"
66.57	145.27	"FortYukon,AK"
58.25	134.9	"FunterBay,AK"
68.48	149.48	"GalbraithLk,AK"
63.77	171.73	"Gambell,AK"
62.15	145.45	"GulkanaArpt,AK"
58.42	135.73	"Gustavus,AK"
59.23	135.43	"HainesHrbor,AK"
61.98	152.08	"HayesRiver,AK"
63.83	149	"HealyRiver,AK"
59.63	151.5	"Homer,AK"
58.1	135.45	"HoonahSeapl,AK"
59.75	154.92	"IliamnaArpt,AK"
58.37	134.58	"Juneau,AK"
56.97	133.95	"KakeSeaplan,AK"
60.57	151.25	"Kenai,AK"
55.35	131.7	"Ketchikan,AK"
58.68	156.65	"KingSalmon,AK"
57.75	152.5	"Kodiak,AK"
66.87	162.63	"Kotzebue,AK"
61.63	149.03	"LazyMtn,AK"
70.92	153.23	"Lonely(dew),AK"
65	150.65	"ManleyHtSp,AK"
61.43	142.92	"Mccarthy,AK"
62.97	155.62	"Mcgrath,AK"
60.37	166.27	"Mekoryuk,AK"
59.43	146.33	"MiddletonIs,AK"
63.9	152.27	"Minchumina,AK"
64.55	149.08	"Nenana,AK"
62.07	163.3	"NewAndreafs,AK"
53.58	169.42	"Nikolski,AK"
64.5	165.43	"Nome,AK"
62.97	141.93	"Northway,AK"
70.5	149.88	"OliktokDew,AK"
61.6	149.08	"Palmer,AK"
63.03	145.5	"Paxson,AK"
56.82	132.97	"Petersburg,AK"
69.82	162.92	"PointLay,AK"
56.25	134.65	"PortAlexndr,AK"
65.25	166.87	"PortClarnce,AK"
56.95	158.62	"PortHeiden,AK"
66.82	150.65	"ProspectCrk,AK"
70.25	148.33	"PrudhoeBay,AK"
60.2	154.3	"PtAlsworth,AK"
62.17	153.25	"Puntilla,AK"
55.33	160.5	"SandPoint,AK"
60.18	149.75	"Seward,AK"
53.2	174.13	"Shemy,AK"
66.27	166.03	"Shishmaref,AK"
57.07	135.35	"Sitka,AK"
56.88	154.2	"Sitkinak,AK"
59.75	135.53	"Skagway,AK"
61.97	151.2	"Skwentna,AK"
62.03	146.67	"SnowshoeLk,AK"
57.15	170.22	"StPaulIs,AK"
61.9	147.3	"TahnetaPass,AK"
62.3	150.1	"Talkeetna,AK"
65.17	152.1	"Tanana,AK"
69.37	152.13	"Umiat,AK"
63.88	160.8	"Unalakleet,AK"
61.13	146.35	"Valdez,AK"
61.13	146.25	"Valdez2,AK"
70.62	159.85	"Wainwright,AK"
66.03	168.08	"Wales,AK"
60.78	148.72	"Whittier,AK"
61.75	150.05	"WillowArpt,AK"
56.48	132.37	"Wrangell,AK"
59.52	139.67	"Yakutat,AK"
32.17	110.88	"Davis-MAFB,AZ"
33.68	112.08	"DeerValley,AZ"
31.45	109.6	"Douglas,AZ"
33.47	111.73	"FalconFld,AZ"
35.13	111.67	"Flagstaff,AZ"
31.6	110.35	"FortHuachuc,AZ"
33.55	113.17	"GilaBend,AZ"
33.42	112.38	"Goodyear,AZ"
35.95	112.15	"GrandCanyon,AZ"
35.27	113.95	"Kingman,AZ"
33.53	112.38	"Luke,AZ"
36.93	111.45	"Page,AZ"
34.23	111.33	"Payson,AZ"
33.43	112.02	"Phoenix,AZ"
34.65	112.43	"Prescott,AZ"
32.82	109.68	"SaffordAwrs,AZ"
33.62	111.92	"Scottsdale,AZ"
34.27	110	"ShowLow,AZ"
34.27	110	"ShowLow,AZ"
32.12	110.93	"Tucson,AZ"
33.3	111.67	"WilliamsAFB,AZ"
35.02	110.73	"Winslow,AZ"
33.1	115	"Yuma,AZ"
32.65	114.62	"YumaMcas,AZ"
32.85	114.4	"YumaPrvGd,AZ"
35.97	89.95	"Blytheville,AR"
33.52	92.4	"Camden,AR"
33.22	92.8	"ElDorado,AR"
36	94.17	"Fayetteville,AR"
35.33	94.37	"FtSmith,AR"
36.27	93.15	"Harrison,AR"
34.48	93.1	"HotSprings,AR"
35.83	90.65	"Jonesboro,AR"
35.22	92.38	"LittleRock,AR"
34.92	92.15	"LittleRock,AR"
34.83	92.25	"LittleRock,AR"
34.17	91.93	"PineBluff,AR"
36.18	94.13	"Springdale,AR"
33.45	94	"Texarkana,AR"
36.13	90.93	"WalnutRidge,AR"
37.78	122.32	"AlamedaNAS,CA"
41.48	120.53	"Alturas,CA"
40.98	124.1	"Arcata,CA"
35.43	119.05	"Bakersfield,CA"
39.13	121.45	"BealeAFB,CA"
33.93	116.95	"Beaumont,CA"
35.28	116.62	"BicycleLk,CA"
34.27	116.68	"BigBearApt,CA"
37.6	118.6	"Bishop,CA"
39.28	120.7	"BlueCanyon,CA"
33.62	114.72	"Blythe,CA"
34.2	118.37	"Burbank,CA"
33.3	117.35	"CampPendleton,CA"
32.62	116.47	"Campo,CA"
33.13	117.28	"Carlsbad,CA"
37.38	120.57	"CastleAFB,CA"
39.78	121.85	"Chico,CA"
35.68	117.68	"ChinaLake,CA"
33.97	117.63	"Chino,CA"
37.98	122.05	"Concord,CA"
41.78	124.23	"CrescentCity,CA"
34.87	116.78	"Daggett,CA"
34.9	117.88	"EdwardsAFB,CA"
32.82	115.68	"ElCentro,CA"
34.08	118.03	"ElMonte,CA"
33.67	117.73	"ElToro,CA"
41.33	124.28	"Eureka,CA"
36	121.32	"FortHunter,CA"
36.68	121.77	"FortOrd,CA"
36.77	119.72	"Fresno,CA"
33.87	117.97	"Fullerton,CA"
34.58	117.38	"GeorgeAFB,CA"
33.92	118.33	"Hawthorne,CA"
37.65	122.12	"Hayward,CA"
32.83	115.57	"Imperial,CA"
32.57	117.12	"ImperialBeach,CA"
34.1	117.78	"LaVerne,CA"
38.9	120	"LakeTahoe,CA"
34.73	118.22	"Lancaster,CA"
36.33	119.95	"LemooreNAS,CA"
37.7	121.82	"Livermore,CA"
33.82	118.15	"LongBeach,CA"
33.78	118.05	"LosAlamitos,CA"
33.93	118.4	"LosAngeles,CA"
37.63	118.92	"MammothLakes,CA"
33.88	117.27	"MarchAFB,CA"
39.1	121.57	"Marysville,CA"
38.57	121.3	"MatherAFB,CA"
38.67	121.4	"Mcclellan,CA"
37.28	120.52	"Merced,CA"
32.87	117.15	"MiramarNAS,CA"
37.63	120.95	"Modesto,CA"
37.42	122.05	"MoffetNAS,CA"
35.05	118.15	"Mojave,CA"
41.73	122.53	"Montague,CA"
36.58	121.85	"Monterey,CA"
41.32	122.32	"MountShasta,CA"
34.23	118.07	"MountWilson,CA"
38.22	122.28	"Napa,CA"
34.77	114.62	"Needles,CA"
32.7	117.2	"NorthIsland,CA"
34.1	117.23	"NortonAFB,CA"
37.73	122.22	"Oakland,CA"
34.05	117.62	"OntarioIntl,CA"
34.2	119.2	"Oxnard,CA"
33.83	116.5	"PalmSprings,CA"
35.05	118.13	"Palmdale,CA"
37.47	122.12	"PaloAlto,CA"
35.67	120.63	"PasoRobles,CA"
37.83	122.83	"PillaroPt,CA"
34.12	119.12	"PointMugu,CA"
39.58	124.22	"PtArena,CA"
34.95	121.12	"PtArguello,CA"
35.67	121.28	"PtPiedras,CA"
36.12	121.47	"PtPiedras,CA"
40.15	122.25	"RedBluff,CA"
40.5	122.3	"Redding,CA"
33.95	117.45	"Riverside,CA"
38.52	121.5	"Sacramento,CA"
38.7	121.6	"Sacramento,CA"
36.67	121.6	"Salinas,CA"
37.52	122.25	"SanCarlos,CA"
33.42	117.62	"SanClemente,CA"
33.02	118.58	"SanClemente,CA"
32.82	117.13	"SanDiego,CA"
32.73	117.17	"SanDiego,CA"
32.57	116.98	"SanDiego,CA"
32.57	116.98	"SanDiego,CA"
32.82	116.97	"SanDiego,CA"
37.75	122.68	"SanFrancisco,CA"
37.62	122.38	"SanFrancisco,CA"
37.37	121.92	"SanJose,CA"
37.33	121.82	"SanJose/Rei,CA"
35.23	120.65	"SanLuisObispo,CA"
33.38	117.58	"SanMateo,CA"
34.03	120.4	"SanMiguel,CA"
33.25	119.45	"SanNicIsl,CA"
34.75	118.73	"Sandburg,CA"
33.67	117.88	"SantaAna,CA"
34.43	119.83	"SantaBarb,CA"
34.9	120.45	"SantaMaria,CA"
34.02	118.45	"SantaMonica,CA"
38.52	122.82	"SantaRosa,CA"
40.03	124.07	"ShelterCove,CA"
41.78	122.47	"Siskiyou,CA"
37.9	121.25	"Stockton,CA"
35.33	117.1	"SuperiorVal,CA"
40.63	120.95	"Susanville,CA"
33.63	116.17	"Thermal,CA"
33.8	118.33	"Torrance,CA"
38.27	121.93	"TravisAFB,CA"
39.32	120.13	"Truckee-Tahoe,CA"
33.7	117.83	"TustinMcas,CA"
34.28	116.15	"Twenty9Palm,CA"
39.13	123.2	"Ukiah,CA"
34.22	118.48	"VanNuys,CA"
35.2	120.95	"Vandenberg,CA"
36.32	119.4	"Visalia,CA"
39.52	105.35	"AirForceA,CO"
40.17	103.22	"Akron,CO"
37.45	105.87	"Alamosa,CO"
39.22	106.87	"Aspen,CO"
39.9	105.12	"Brmfield/Jef,CO"
39.72	104.75	"Buckley,CO"
38.82	104.72	"ColoradoSprings,CO"
37.3	108.63	"Cortez,CO"
40.5	107.53	"Craig-Moffat,CO"
39.75	104.87	"Denver,CO"
37.15	107.75	"Durango,CO"
39.65	106.92	"Eagle,CO"
39.57	104.83	"Englewood,CO"
38.68	104.77	"FortCarson,CO"
39.57	105.5	"Fraser,CO"
40.45	105.02	"FtCol/Lovel,CO"
40.58	105.08	"FtCollins,CO"
39.12	108.53	"GrandJct,CO"
40.43	104.63	"Greeley-Wld,CO"
38.55	106.93	"Gunnison,CO"
38.55	106.92	"Gunnison,CO"
38.05	103.52	"LaJunta,CO"
38.12	102.6	"Lamar,CO"
39.25	106.3	"Leadville,CO"
39.18	103.7	"Limon,CO"
38.5	107.88	"Montrose,CO"
38.5	107.88	"Montrose,CO"
38.28	104.52	"Pueblo,CO"
39.53	107.8	"Rifle,CO"
38.53	106.05	"Salida,CO"
40.48	106.82	"SteamboatSp,CO"
37.25	104.33	"Trinidad,CO"
40	105.87	"WinterPark,CO"
41.17	73.13	"Bridgeport,CT"
41.37	73.48	"Danbury,CT"
41.33	72.05	"Groton,CT"
41.73	72.65	"Hartford,CT"
41.22	72.67	"NewHaven,CT"
41.27	72.88	"NewHaven,CT"
41.27	72.9	"NewHaven,CT"
41.3	72.08	"NewLondon,CT"
41.93	72.68	"WindsorLoc,CT"
39.13	75.47	"Dover,DE"
39.67	75.6	"Wilmington,DE"
38.95	77.46	"Washington/Dulles,DC"
38.85	77.04	"Washington/Natl,DC"
29.73	85.03	"Apalachicola,FL"
29.12	81.57	"AstorNAS,FL"
28.08	81.55	"AvonParkG,FL"
28.47	80.55	"CapeCanaveral,FL"
30.22	81.88	"Cecil,FL"
30.78	86.52	"Crestview,FL"
29.62	83.1	"CrossCity,FL"
29.18	81.05	"DaytonaBeach,FL"
30.65	86.52	"DukeFld,FL"
30.48	86.53	"EglinAFB,FL"
27.6	82.77	"EgmontKey,FL"
26.13	80.13	"FortLauderd,FL"
26.58	81.87	"FortMyers,FL"
26.07	80.15	"FtLauderdale,FL"
26.65	81.87	"FtMyers,FL"
29.68	82.27	"Gainesville,FL"
25.48	80.38	"Homestead,FL"
30.43	86.68	"HurlburtFld,FL"
30.33	81.52	"Jacksonville,FL"
30.5	81.7	"Jacksonville,FL"
30.23	81.68	"Jacksonville,FL"
24.55	81.75	"KeyWest,FL"
24.57	81.68	"KeyWestNAS,FL"
28.03	81.95	"Lakeland,FL"
27.85	82.52	"MacdillAFB,FL"
30.84	85.18	"Marianna,FL"
30.4	81.42	"MayportNAS,FL"
28.1	80.63	"Melbourne,FL"
25.82	80.28	"MiamiIntl,FL"
25.92	80.28	"Miami/Opa,FL"
25.65	80.43	"Miami/Tamiami,FL"
26.13	81.8	"Naples,FL"
28.62	80.68	"NasaShuttle,FL"
28.43	81.32	"Orlando,FL"
28.55	81.33	"Orlando,FL"
30.2	85.68	"PanamaCity,FL"
28.23	80.6	"PatrickAFB,FL"
30.35	87.32	"Pensacola,FL"
30.47	87.2	"Pensacola,FL"
27.97	82.6	"Ruskin,FL"
27.92	82.68	"SaintPeters,FL"
28.78	81.25	"Sanford,FL"
27.4	82.55	"Sarasota,FL"
30.38	84.37	"Tallahassee,FL"
27.97	82.53	"TampaIntl,FL"
28.52	80.8	"Titusville,FL"
30.07	85.58	"TyndallAFB,FL"
27.65	80.42	"VeroBeach,FL"
26.68	80.12	"WPalmBeach,FL"
30.72	87.02	"WhitingFld,FL"
31.53	84.18	"Albany,GA"
31.53	82.52	"Alma,GA"
33.95	83.32	"Athens,GA"
33.65	84.42	"Atlanta,GA"
33.65	84.42	"Atlanta,GA"
33.88	84.3	"Atlanta/Dklb,GA"
33.78	84.52	"Atlanta/Fltn,GA"
33.37	81.97	"Augusta/Bush,GA"
31.15	81.38	"Brunswick,GA"
32.52	84.93	"Columbus,GA"
33.92	84.52	"DobbinsAFB,GA"
34.53	84.87	"DobbinsAFB,GA"
32.33	85	"FortBenning,GA"
31.88	81.57	"FtStewart,GA"
32.02	81.15	"HunterAaf,GA"
33.01	85.07	"LaGrange,GA"
32.7	83.65	"Macon/Lewis,GA"
30.97	83.2	"MoodyAFB,GA"
32.63	83.6	"RobinsAFB,GA"
34.35	85.17	"Rome/Russell,GA"
32.13	81.2	"SavannahMun,GA"
30.78	83.28	"Valdosta,GA"
31.25	82.4	"Waycross,GA"
21.53	158.12	"BarbersPt,HI"
21.53	158.12	"BarbersPt,HI"
22.05	160.3	"BarkingSan,HI"
24.45	166.47	"FrFrigate,HI"
19.72	155.07	"Hilo,HI"
21.35	157.93	"HonoluluInt,HI"
20.9	156.43	"KahuluiMaui,HI"
21.75	158.28	"KaneoheMca,HI"
21.75	158.28	"KaneoheMca,HI"
19.75	156.05	"Ke-Ahole/Kon,HI"
22.38	159.67	"KilaueaPt,HI"
20.8	156.95	"Lanai-Lanai,HI"
21.98	159.35	"Lihue-Kauai,HI"
20.97	156.83	"Maui,HI"
21.15	157.1	"Molokai,HI"
20.42	156.47	UpoloPt
20	156.12	"Waimea-Koha,HI"
43.57	116.22	"Boise,ID"
42.53	113.77	"Burley,ID"
44.52	114.22	"Challis,ID"
47.77	116.82	"CoeurD'Alene,ID"
45.82	115.43	"ElkCity,ID"
43	115.17	"Gooding,ID"
45.92	116.13	"Grangeville,ID"
43.52	112.07	"IdahoFalls,ID"
46.38	117.02	"Lewiston,ID"
42.17	112.32	"MaladCity,ID"
42.3	113.37	"Malta,ID"
44.88	116.1	"Mccall,ID"
43.05	115.87	"MountnHome,ID"
47.47	115.8	"Mullan,ID"
42.92	112.6	"Pocatello,ID"
45.18	113.9	"Salmon,ID"
45.17	114.47	"Salmon,ID"
42.65	111.58	"SodaSprings,ID"
43.5	114.3	"SunValley,ID"
42.48	114.48	"TwinFalls,ID"
38.88	90.05	"Alton,IL"
41.77	88.32	"Aurora,IL"
38.57	90.15	"BistatePark,IL"
40.48	88.93	"Bloomington,IL"
41.16	89.6	"Bradford,IL"
37.07	89.22	"Cairo,IL"
37.78	89.25	"Carbondale,IL"
38.51	89.09	"Centralia,IL"
40.03	88.28	"Champaign/Urbana,IL"
41.9	87.65	"Chicago,IL"
41.87	87.62	"Chicago/Meigs,IL"
41.78	87.75	"Chicago/Midway,IL"
41.98	87.9	"Chicago/O'hare,IL"
40.2	87.6	"Danville,IL"
41.93	88.72	"DeKalb,IL"
39.83	88.87	"Decatur,IL"
41.92	88.25	"DuPage,IL"
40.93	90.43	"Galesburg,IL"
42.08	87.82	"GlenviewNAS,IL"
41.07	87.85	"Kankakee,IL"
40.52	90.66	"Macomb,IL"
37.75	89	"Marion,IL"
41.37	88.68	"Marseilles,IL"
39.48	88.28	"Mattoon,IL"
41.45	90.52	"Moline/Quad,IL"
38.32	88.86	"MountVernon,IL"
40.67	89.68	"Peoria,IL"
39.93	91.2	"Quincy,IL"
42.2	89.1	"Rockford,IL"
38.63	88.96	"Salem,IL"
38.55	89.85	"ScottAFB,IL"
39.85	89.67	"Springfield,IL"
41.74	89.67	"Sterling,IL"
39.53	89.33	"Taylorville,IL"
38.99	89.17	"Vandalia,IL"
39.38	86.5	"BakalarAf,IN"
39.13	86.62	"Bloomington,IN"
41.72	86	"Elkhart,IN"
38.05	87.53	"Evansville,IN"
41	85.2	"FortWayne,IN"
41.62	87.42	"Gary,IN"
40.65	86.15	"GrissomAFB,IN"
39.73	86.27	"Indianapolis,IN"
40.23	85.38	"Muncie,IN"
41.7	86.32	"SouthBend,IN"
39.45	87.3	"TerreHaute,IN"
40.42	86.93	"WLafayette,IN"
40.78	91.12	"Burlington,IA"
41.88	91.7	"CedarRapids,IA"
41.53	93.65	"DesMoines,IA"
42.4	90.7	"Dubuque,IA"
43.4	94.75	"Estherville,IA"
42.55	94.18	"FortDodge,IA"
40.62	93.93	"Lamoni,IA"
43.15	93.33	"MasonCity,IA"
41.1	92.45	"Ottumwa,IA"
42.4	96.38	"SiouxCity,IA"
43.17	95.15	"Spencer,IA"
42.55	92.4	"WaterlooMun,IA"
37.67	95.48	"Chanute,KS"
37.75	97.22	"Col.JJabar,KS"
39.55	97.65	"Concordia,KS"
37.77	99.97	"DodgeCity,KS"
37	101.88	"Elkhart,KS"
38.33	96.2	"Emporia,KS"
39.37	94.92	"FtLeavnwrth,KS"
39.05	96.77	"FtRiley,KS"
37.93	100.72	"GardenCity,KS"
39.37	101.7	"Goodland,KS"
38.85	99.27	"Hays,KS"
39.38	99.83	"HillCity,KS"
38.07	97.87	"Hutchinson,KS"
38.82	94.88	"JohnsonCnty,KS"
37.05	100.97	"Liberal,KS"
39.15	96.67	"Manhatten,KS"
37.62	97.27	"McconnellAf,KS"
37.3	98.58	"MedicineLdg,KS"
38.85	94.9	"Olathe,KS"
38.87	98.82	"Russell,KS"
38.8	97.65	"Salina,KS"
39.07	95.62	"Topeka,KS"
38.95	95.67	"Topeka/Forbe,KS"
37.65	97.43	"Wichita,KS"
36.97	86.43	"BowlingGreen,KY"
36.67	87.5	"FtCampbell,KY"
37.9	85.97	"FtKnox,KY"
37.6	83.32	"Jackson,KY"
38.05	85	"Lexington,KY"
37.08	84.07	"London,KY"
38.23	85.67	"Louisville,KY"
38.18	85.73	"Louisville,KY"
37.75	87.17	"Owensboro,KY"
37.07	88.77	"Paducah,KY"
37.48	82.52	"Pikeville,KY"
31.38	92.3	"Alexandria,LA"
32.5	93.67	"Barksdale,LA"
30.53	91.15	"BatonRouge,LA"
29.55	89.67	"Boothville,LA"
29.78	93.3	"CameronHeli,LA"
31.22	92.95	Claiborne
31.33	92.55	"EnglandAFB,LA"
28.47	91.78	"EugeneIsland,LA"
31.05	93.2	"FortPolk,LA"
29.18	90.07	"GrandIsle,LA"
28.22	93.75	"HighIs,LA"
28.13	94.4	"HighIsland,LA"
29.57	90.65	"Houma,LA"
29.73	92.12	"Intercoastal,LA"
30.2	92	"Lafayette,LA"
30.12	93.22	"LakeCharles,LA"
29.7	91.1	"LkPalourde,LA"
28.78	89.05	"MissippiCan,LA"
32.52	92.05	"Monroe,LA"
29.7	91.2	"MorganCity,LA"
30.03	91.88	"NewIberia,LA"
29.98	90.25	"NewOrleans,LA"
29.83	90.02	"NewOrleans,LA"
30.03	90.03	"NewOrleans,LA"
28.3	91.98	"SMarshIsl,LA"
32.52	93.75	"Shreveport,LA"
32.47	93.82	"Shreveport,LA"
30.35	89.82	"Slidel,LA"
44.32	69.8	"Augusta,ME"
44.8	68.82	"Bangor,ME"
44.45	68.37	"BarHarbor,ME"
43.88	69.93	"Brunswick,ME"
46.87	68.02	"CaribouMun,ME"
45.45	69.55	"Greenville,ME"
45.78	69.63	"Greenville,ME"
46.13	67.78	"Houlton,ME"
46.95	67.88	"LoringAFB,ME"
43.65	70.32	"Portland,ME"
46.68	68.05	"PresqueIsle,ME"
44.07	69.12	"Rockland,ME"
44.88	70.88	"Rumford,ME"
38.82	76.87	"AndrewsAFB,MD"
39.18	76.67	"Baltimore,MD"
39.18	76.67	"Baltimore,MD"
39.33	76.42	"Baltimore,MD"
39.08	76.77	"FortMeade,MD"
39.7	77.72	"Hagerstown,MD"
38.55	75.13	"OceanCity,MD"
38.28	76.4	"Patuxent,MD"
39.47	76.17	"Phillips,MD"
38.33	75.5	"Salisbury,MD"
42.47	71.28	"Bedford,MA"
42.58	70.92	"Beverly,MA"
42.37	71.03	"Boston,MA"
41.78	70.5	"CapeCodCan,MA"
41.67	69.97	"Chatham,MA"
42.57	71.6	"FortDevens,MA"
41.67	70.28	"Hyannis,MA"
42.72	71.12	"Lawrence,MA"
41.4	70.62	"MarthasVine,MA"
41.25	70.07	"Nantucket,MA"
41.68	70.97	"NewBedford,MA"
42.18	71.18	"Norwood,MA"
41.65	70.52	"OtisANGB,MA"
42.26	73.18	"Pittsfield,MA"
42.15	70.93	"SWeymouth,MA"
42.17	72.72	"Westfield,MA"
42.2	72.53	"Westover,MA"
42.27	71.87	"Worcester,MA"
45.07	83.57	"Alpena,MI"
42.22	83.75	"AnnArbor,MI"
42.3	85.23	"BattleCreek,MI"
42.13	86.43	"BentonHarbor,MI"
46.25	84.47	"Chippewa,MI"
43.07	85.95	"Coopersville,MI"
47.47	87.85	"CopperHarb,MI"
42.42	83.02	"Detroit,MI"
42.23	83.33	"Detroit,MI"
45.73	87.08	"Escanaba,MI"
42.97	83.75	"Flint/Bishop,MI"
42.88	85.52	"GrandRapids,MI"
47.17	88.5	"Hancock,MI"
43.83	82.53	"HarborBeach,MI"
44.37	84.68	"HoughtonLake,MI"
45.82	88.12	"IronMtn,MI"
46.53	90.13	"Ironwood,MI"
42.27	84.47	"Jackson,MI"
42.23	85.55	"Kalamazoo,MI"
42.77	84.6	"Lansing,MI"
44.27	86.25	"Manistee,MI"
46.88	87.95	"Marquette,MI"
45.12	87.63	"Menominee,MI"
43.17	86.25	"Muskegon,MI"
45.57	84.8	"Pellston,MI"
42.67	83.42	"Pontiac,MI"
43.53	84.08	"Saginaw,MI"
46.47	84.37	"SaultSteM,MI"
46.35	87.4	"SawyerAFB,MI"
42.62	82.83	"Selfridge,MI"
45.92	85.92	"SeulChoix,MI"
44.73	85.58	"TraverseCty,MI"
44.45	83.4	"Wurtsmith,MI"
42.23	83.53	"Ypsilanti,MI"
43.68	93.37	"AlbertLea,MN"
45.87	95.38	"Alexandria,MN"
47.5	94.93	"BemidjiMuni,MN"
46.4	94.13	"Brainerd-Crw,MN"
46.82	95.88	"DetroitLaks,MN"
46.83	92.18	"Duluth,MN"
47.9	91.82	"Ely,MN"
43.65	94.42	"Fairmont,MN"
46.3	96.07	"FergusFalls,MN"
47.22	93.52	"GrandRapids,MN"
47.38	92.85	"Hibbing,MN"
48.57	93.38	"IntlFalls,MN"
45.13	94.52	"Litchfield,MN"
44.22	93.92	"Mankato,MN"
44.45	95.82	"MarshallArpt,MN"
44.83	93.47	"Minneapolis,MN"
45.07	93.38	"Minneapolis,MN"
44.88	93.22	"Minneapolis,MN"
46.9	95.07	"ParkRapids,MN"
46.6	94.32	"PequotLake,MN"
44.55	95.08	"RedwoodFalls,MN"
43.92	92.5	"Rochester,MN"
44.93	93.05	"SaintPaul,MN"
45.55	94.07	"StCloud,MN"
48.07	96.18	"ThiefRiver,MN"
47.58	90.83	"Tofte,MN"
48.93	95.35	"Warroad,MN"
43.65	95.58	"Worthington,MN"
33.65	88.45	"ColumbusAFB,MS"
33.45	88.58	"GoldenTrian,MS"
33.48	90.98	"Greenville,MS"
33.5	90.08	"Greenwood,MS"
30.4	89.07	"Gulfport,MS"
31.47	89.33	"Hattiesburg,MS"
32.32	90.08	"Jackson,MS"
30.42	88.92	"KeeslerAFB,MS"
31.67	89.17	"Laurel,MS"
31.18	90.47	"Mccomb,MS"
32.55	88.57	"MeridianNAS,MS"
32.33	88.75	"Meridian/Key,MS"
31.62	91.25	"Natchez,MS"
34.39	89.54	"Oxford,MS"
34.27	88.77	"Tupelo,MS"
38.82	92.22	"Columbia,MO"
37.23	89.58	"CpGirardeau,MO"
37.75	92.13	"FtLeonard,MO"
38.6	92.17	Jefferson
37.17	94.5	"Joplin,MO"
39.32	94.72	"KansasCity,MO"
39.12	94.6	"KansasCity,MO"
40.1	92.55	"Kirksville,MO"
37.33	94.35	"Monett,MO"
35.66	95.36	"Muskogee,MO"
36.77	90.47	"PoplarBluff,MO"
38.85	94.55	"Richards-Geb,MO"
40.25	93.72	"Spickard,MO"
37.23	93.38	"Springfield,MO"
40.28	95.53	"StJoseph,MO"
38.75	90.37	"StLouis,MO"
38.65	90.63	"StLouis/Spirit,MO"
38.13	91.77	"Vichy/Rolla,MO"
37.22	92.42	"WestPlains,MO"
36.88	91.9	"WestPlains,MO"
38.73	93.55	"WhitemanAFB,MO"
45.8	108.53	"Billings,MT"
45.78	111.15	"Bozeman,MT"
45.67	105.67	"Broadus,MT"
45.95	112.5	"Butte,MT"
48.6	112.37	"CutBank,MT"
45.25	112.55	"Dillon,MT"
46.67	113.15	"Drummond,MT"
48.22	106.62	"Glasgow,MT"
47.13	104.8	"Glendive,MT"
47.48	111.37	"GreatFalls,MT"
46.43	109.83	"Harlowton,MT"
48.55	109.77	"Havre,MT"
46.6	112	"Helena,MT"
47.33	106.93	"Jordan,MT"
48.3	114.27	"Kalispell,MT"
47.05	109.45	"Lewiston,MT"
45.7	110.43	"Livingston,MT"
47.5	111.18	"Malmstrom,MT"
46.43	105.87	"MilesCity,MT"
46.92	114.08	"Missoula,MT"
44.57	112.32	"Monida,MT"
47.72	104.18	"Sidney,MT"
47.6	115.37	"ThompsonFal,MT"
44.65	111.1	"WYellowston,MT"
44.68	111.12	"WYellowston,MT"
48.1	105.58	"WolfPoint,MT"
42.58	99.98	"Ainsworth,NE"
42.05	102.8	"Alliance,NE"
40.32	96.75	"Beatrice,NE"
41.43	99.65	"BrokenBow,NE"
41.78	99.15	"Burwell,NE"
42.83	103.08	"Chadron,NE"
41.45	97.35	"Columbus,NE"
40.87	100	"Cozad,NE"
40.07	95.58	"FallsCity,NE"
40.97	98.32	"GrandIsland,NE"
40.6	98.43	"Hastings,NE"
40.33	101.39	"Imperial,NE"
40.53	101.63	"Imperial,NE"
40.73	99	"Kearney,NE"
40.85	96.75	"LincolnMuni,NE"
40.22	100.58	"Mccook,NE"
42.05	101.05	"Mullen,NE"
41.98	97.43	"Norfolk,NE"
41.37	96.02	"NorthOmaha,NE"
41.13	100.68	"NorthPlatte,NE"
42.47	98.68	"O'Neill,NE"
41.12	95.92	"OffuttAFB,NE"
41.3	95.9	"Omaha/Eppley,NE"
41.62	98.95	"Ord/Sharp,NE"
41.87	103.6	"Scottsbluff,NE"
41.1	102.98	"SidneyMuni,NE"
42.87	100.55	"Valentine,NE"
39.83	117.13	"Austin,NV"
39.5	117.08	"Austin,NV"
40.62	116.87	"BattleMtn,NV"
37.62	114.52	"Caliente,NV"
40.83	115.78	"Elko,NV"
39.28	114.85	"Ely/Yelland,NV"
39.5	115.97	"Eureka,NV"
39.42	118.7	"FallonNAS,NV"
38.55	118.63	"Hawthorne,NV"
36.53	115.57	"IndSprngRn,NV"
36.57	115.67	"IndSprngRn,NV"
36.08	115.17	"LasVegas,NV"
40.1	118.92	"Lovelock,NV"
36.62	116.02	"Mercury,NV"
36.23	115.03	"NellisAFB,NV"
42.58	116.17	"Owyhee,NV"
39.5	119.78	"Reno,NV"
38.07	117.08	"Tonopah,NV"
41.33	116.25	"Wildhorse,NV"
40.9	117.8	"Winnemucca,NV"
37.58	116.08	"YuccaFlat,NV"
44.58	71.18	"Berlin,NH"
43.2	71.5	"Concord,NH"
42.8	72	"Jaffrey,NH"
42.9	72.27	"Keene,NH"
43.57	71.43	"Laconia,NH"
43.63	72.3	"Lebanon,NH"
42.93	71.43	"Manchester,NH"
44.27	71.3	"MtWashingtn,NH"
42.78	71.52	"Nashua,NH"
43.08	70.82	"PeaseAFB,NH"
44	71.38	"Wolfeboro,NH"
39.45	74.57	"AtlanticCity,NJ"
40.28	74.28	"BarnegatLs,NJ"
40.87	74.28	"Fairfield,NJ"
40.03	74.35	"Lakehurst,NJ"
40.02	74.6	"McguireAFB,NJ"
39.37	75.07	"Millville,NJ"
40.8	74.42	"Morristown,NJ"
40.7	74.17	"NewarkIntl,NJ"
40.85	74.05	"Teterboro,NJ"
40.28	74.82	"Trenton,NJ"
35.05	106.6	"Albuquerque,NM"
34.38	103.32	"Cannon,NM"
32.33	104.27	"Carlsbad,NM"
36.45	103.15	Clayton
34.1	105.68	"Corona,NM"
36.02	106.95	"CubaAwrs,NM"
32.25	107.7	"Deming,NM"
36.75	108.23	"Farmington,NM"
35.52	108.78	"Gallup/Clark,NM"
35.17	107.9	"Grants,NM"
32.68	103.2	"Hobbs,NM"
32.85	106.1	"HollomanAFB,NM"
32.3	106.77	"LasCruces,NM"
35.65	105.15	"LasVegas,NM"
35.88	106.28	"LosAlamos,NM"
34.98	106.05	"Moriarity,NM"
32.9	106.4	"NorthrupStr,NM"
36.74	104.5	"Raton,NM"
33.3	104.53	"Roswell,NM"
35.62	106.08	"SantaFe,NM"
32.63	108.17	"SilverCity,NM"
34.07	106.9	"Socorro,NM"
36.42	105.57	"Taos,NM"
33.23	107.27	"TruthOrCon,NM"
35.18	103.6	"Tucumcari,NM"
32.63	106.4	"WhiteSands,NM"
42.75	73.8	"Albany,NY"
40.75	74.37	"Ambrose,NY"
42.22	75.98	"Binghamton,NY"
42.93	78.73	"Buffalo,NY"
42.97	78.2	"Dansville,NY"
42.17	76.9	"Elmira,NY"
40.73	73.43	"Farmingdale,NY"
44.05	75.73	"FortDrum,NY"
43.35	73.62	"GlensFalls,NY"
43.23	75.4	"GriffissAFB,NY"
40.78	73.1	"Islip,NY"
42.48	76.47	"Ithaca,NY"
42.15	79.25	"Jamestown,NY"
44.93	74.85	"Massena,NY"
41.7	74.8	"Monticello,NY"
40.77	73.98	"NewYork,NY"
40.65	73.78	"NewYork/JFK,NY"
40.77	73.9	"NewYork/LGA,NY"
41.5	74.1	"Newburgh,NY"
43.1	78.95	"NiagaraFalls,NY"
44.68	75.4	"Ogdensburg,NY"
42.87	75.12	"Oneonta,NY"
44.65	73.47	"Plattsburgh,NY"
41.63	73.88	"Poughkeepsie,NY"
43.12	77.67	"Rochester,NY"
43.12	77.67	"Rochester,NY"
44.38	74.2	"SaranacLake,NY"
42.85	73.93	"Schenectady,NY"
43.12	76.12	"Syracuse,NY"
43.15	75.38	"Utica,NY"
44	76.02	"Watertown,NY"
40.85	72.63	"Westhampton,NY"
41.07	73.72	"WhitePlains,NY"
35.43	82.55	"Asheville,NC"
35.27	75.55	"CapeHattera,NC"
35.22	80.93	"Charlotte,NC"
34.9	76.88	"CherryPoint,NC"
36.13	76.5	"DareCoGr,NC"
35.25	75.5	"DiamondSho,NC"
36.27	76.18	"Elizabeth,NC"
35	78.88	"Fayetteville,NC"
35.13	78.93	"FortBragg,NC"
36.08	79.95	"Greensboro,NC"
35.75	81.38	"Hickory,NC"
35.9	82.82	"HotSprings,NC"
34.82	77.62	"Jacksonville,NC"
35.32	77.63	"Kinston,NC"
35.03	79.5	"MackallAaf,NC"
35.92	75.68	"ManteoArpt,NC"
35.08	77.05	"NewBern,NC"
34.7	77.43	"NewRiver,NC"
35.17	79.02	"PopeAFB,NC"
35.87	78.78	"Raleigh-Durh,NC"
35.85	77.88	"RockyMt,NC"
35.33	77.97	"Seymour-John,NC"
35.24	79.39	Southern
34.27	77.92	"Wilmington,NC"
36.13	80.23	"Winston-Salem,NC"
46.77	100.75	"Bismarck,ND"
48.12	98.9	"Devil'sLake,ND"
48.1	98.87	"Devil'sLake,ND"
46.78	102.8	"Dickenson,ND"
46.9	96.8	"Fargo,ND"
47.95	97.18	"GrandForks,ND"
47.97	97.4	"GrandForks,ND"
46.92	98.68	"Jamestown,ND"
46.1	97.15	"Lidgerwood,ND"
48.42	101.35	"MinotAFB,ND"
48.27	101.28	"MinotIntl,ND"
47.75	101.83	"Roseglen,ND"
48.18	103.63	"Williston,ND"
39.21	82.23	"Athens/Albany,OH"
40.92	81.43	"Canton,OH"
39.05	84.67	"Cincinnati,OH"
39.1	84.43	"Cincinnati,OH"
41.52	81.68	"Cleveland,OH"
41.57	81.48	"Cleveland,OH"
41.42	81.87	"Cleveland,OH"
40	82.88	"Columbus,OH"
40.08	83.07	"ColumbusOsu,OH"
39.9	84.2	"Dayton,OH"
41.02	83.67	"Findlay,OH"
40.82	82.52	"Mansfield,OH"
39.82	82.93	"Rickenbacker,OH"
41.6	83.8	"Toledo,OH"
41.63	81.4	"Willoughby,OH"
39.83	84.05	"Wright-PatAFB,OH"
41.27	80.67	"Youngstown,OH"
39.95	81.9	"Zanesville,OH"
34.67	99.27	"AltusAFB,OK"
34.3	97.02	"Ardmore,OK"
36.75	96	"Bartlesville,OK"
35.35	99.2	"Clinton,OK"
36.38	97.8	"Enid,OK"
34.65	98.4	"FortSill,OK"
36.3	99.77	"Gage,OK"
35	99.05	"Hobart,OK"
34.57	98.42	"Lawton,OK"
34.88	95.78	"Mcalester,OK"
35.23	97.47	"Norman,OK"
35.4	97.6	"OklahomaCty,OK"
35.53	97.65	"OklahomaCty,OK"
34.68	94.62	"Page,OK"
36.73	97.1	"PoncaCity,OK"
36.16	97.09	"Stillwater,OK"
35.42	97.38	"TinkerAFB,OK"
36.2	95.9	"Tulsa,OK"
36.33	97.92	"VanceAFB,OK"
46.15	123.88	"Astoria,OR"
45.25	122.75	"Aurora,OR"
44.83	117.82	"Baker,OR"
42.08	124.47	"Brookings,OR"
43.6	118.95	"BurnsArpt,OR"
43.38	124.95	"CapeBlanco,OR"
45.68	121.88	"Cascade,OR"
44.5	123.28	"Corvallis,OR"
44.12	123.22	"Eugene,OR"
45.53	122.95	"Hillsboro,OR"
42.15	121.73	"KlamathFall,OR"
45.28	118	"LaGrande,OR"
42.18	120.35	"LakeView,OR"
45.5	118.4	"Meacham,OR"
42.37	122.87	"Medford,OR"
44.63	124.05	"Newport,OR"
43.42	124.25	"NorthBend,OR"
44.02	117.02	"Ontario,OR"
45.68	118.85	"Pendleton,OR"
45.6	122.6	"Portland,OR"
44.27	121.15	"Redmond,OR"
43.23	123.37	"Roseburg,OR"
44.92	123	"Salem,OR"
42.62	123.37	"Sexton,OR"
45.62	121.15	"TheDalles,OR"
45.55	122.4	"Troutdale,OR"
40.65	75.43	"Allentown,PA"
40.3	78.32	"Altoona,PA"
40.75	80.33	"BeaverFalls,PA"
40.27	79.09	"Blairsville,PA"
41.8	78.63	"Bradford,PA"
41.18	78.9	"Dubois,PA"
42.08	80.18	"Erie,PA"
41.38	79.87	"Franklin,PA"
40.22	76.85	"Harrisburg,PA"
40.37	77.42	"Harrisburg,PA"
40.32	78.83	"Johnstown,PA"
40.13	76.3	"Lancaster,PA"
40.28	79.4	"Latrobe,PA"
40.2	76.77	"Middletown,PA"
40.43	76.57	"Muir,PA"
40.08	75.02	"NorthPhiladelphia,PA"
39.88	75.25	"Philadelphia,PA"
41.47	78.13	"Philipsburg,PA"
40.35	79.93	"Pittsburgh,PA"
40.5	80.22	"Pittsburgh,PA"
40.38	75.97	"Reading,PA"
39.73	77.43	"SiteR,PA"
40.85	77.83	"StateCollege,PA"
41.33	75.73	"Wilkes-Barre,PA"
41.25	76.92	"Williamsport,PA"
40.2	75.15	"WillowGrove,PA"
41.17	71.58	"BlockIsland,RI"
41.6	71.42	"NorthKingston,RI"
41.73	71.43	"Providence,RI"
41.36	71.25	"QuonsetPtNAS,RI"
34.5	82.72	"Anderson,SC"
32.48	80.72	"BeauFortMca,SC"
32.9	80.03	"Charleston,SC"
33.95	81.12	"Columbia,SC"
34.18	79.72	"Florence,SC"
34.85	82.35	"Greenville,SC"
34.9	82.22	"Greenville,SC"
33.92	80.8	"Mcentire,SC"
33.68	78.93	"MyrtleBeach,SC"
33.82	78.72	"NorthMyrtleBeach,SC"
33.97	80.47	"ShawAFB,SC"
34.92	81.96	"Spartanburg,SC"
45.45	98.43	"Aberdeen,SD"
44.3	96.8	"Brookings,SD"
43.8	99.32	"Chamberlain,SD"
43.75	99.32	"Chamberlain,SD"
43.77	103.6	"Custer,SD"
44.15	103.1	Ellsworth
44.38	98.22	"Huron,SD"
45.93	102.17	"Lemmon,SD"
43.77	98.03	"Mitchell,SD"
45.53	100.43	"Mobridge,SD"
44.05	101.6	"Philip,SD"
44.05	101.6	"Philip,SD"
44.38	100.28	"Pierre,SD"
44.05	103.07	"RapidCity,SD"
45.16	103.32	"Redig,SD"
43.58	96.73	"SiouxFalls,SD"
44.92	97.15	"Watertown,SD"
42.92	97.38	"Yankton,SD"
36.48	82.4	"Bristol,TN"
35.03	85.2	"Chattanooga,TN"
36.62	87.42	"Clarksville,TN"
35.95	85.08	"Crossville,TN"
36.02	89.4	"Dyersburg,TN"
35.6	88.92	"Jackson,TN"
35.82	83.98	"Knoxville,TN"
35.05	90	"MemphisIntl,TN"
35.35	89.87	"MemphisNAS,TN"
35.15	85.51	"Monteagle,TN"
36.12	86.68	"Nashville,TN"
36	86.5	"Smyrna,TN"
32.42	99.68	"Abilene,TX"
27.73	98.03	"Alice,TX"
35.23	101.7	"Amarillo,TX"
30.3	97.7	"Austin,TX"
30.2	97.68	"BergstromAf,TX"
32.39	101.48	"BigSky,TX"
32.3	101.45	"BigSpring,TX"
25.9	97.43	"Brownsville,TX"
31.79	98.96	"Brownwood,TX"
32.78	97.43	"CarswellAFB,TX"
28.37	97.67	"ChaseNAS,TX"
34.43	100.28	"Childress,TX"
30.58	96.37	"CollegeStation,TX"
27.77	97.5	"CorpusChristi,TX"
27.7	97.28	"CorpusChristi,TX"
28.45	99.22	"Cotulla,TX"
30.07	95.55	"D.W.Hooks,TX"
36.02	102.55	"Dalhart,TX"
32.73	96.97	"DallasNAS,TX"
32.97	96.83	"Dallas/Addis,TX"
32.9	97.03	"Dallas/FW,TX"
32.85	96.85	"Dallas/Love,TX"
32.68	96.87	"Dallas/Redbr,TX"
29.37	100.92	"DelRio,TX"
32.43	99.85	"DyessAFB,TX"
31.8	106.4	"ElPaso,TX"
29.62	95.17	"EllingtonAf,TX"
32.82	97.35	"FortWorth,TX"
31.15	97.72	"FtHoodAaf,TX"
29.27	94.87	"Galveston,TX"
31.07	97.83	"GrayAFB,TX"
33.07	96.07	"Greenville,TX"
31.83	104.8	Guadalupe
26.23	97.67	"Harlingen,TX"
29.35	99.17	"Hondo,TX"
29.97	95.35	"Houston,TX"
29.65	95.28	"Houston/Hobby,TX"
30.5	99.77	"Junction,TX"
29.38	98.58	"KellyAFB,TX"
29.98	99.08	"Kerrville,TX"
31.08	97.68	"Killeen,TX"
27.5	97.82	"Kingsville,TX"
27.53	99.47	"LaredoIntl,TX"
29.37	100.78	"LaughlinAFB,TX"
32.38	94.72	"Longview,TX"
33.65	101.82	"Lubbock,TX"
31.23	94.75	"Lufkin,TX"
30.37	104.02	"Marfa,TX"
26.18	98.23	"Mcallen,TX"
31.95	102.18	"Midland,TX"
32.78	98.07	"MineralWlls,TX"
28.72	96.25	"Palacios,TX"
33.63	95.45	"Paris/Cox,TX"
34.17	101.71	"Plainview,TX"
30.58	94.02	"PortArthur,TX"
29.53	98.28	"RandolphAFB,TX"
33.6	102.05	"ReeseAFB,TX"
28.08	97.03	"Rockport,TX"
31.37	100.5	"SanAngelo,TX"
29.53	98.47	"SanAntonio,TX"
29.33	98.47	"SanAntonio,TX"
30.17	102.42	"Sanderson,TX"
33.72	96.67	"Sherman-Deni,TX"
28.03	95.87	"SouthBrazos,TX"
32.22	98.18	"Stephenville,TX"
31.15	97.42	"Temple,TX"
32.37	95.4	"Tyler/Pounds,TX"
28.85	96.92	"Victoria,TX"
31.62	97.22	"Waco-Madison,TX"
33.98	98.5	Wichita
31.78	103.2	"Wink,TX"
38.03	109.78	"Blanding,UT"
37.5	110.7	"BullfrogMar,UT"
37.7	113.1	"CedarCity,UT"
39.33	112.58	"Delta,UT"
40.2	112.93	"DugwayPrvgr,UT"
41.05	113.07	"EagleRange,UT"
39	110.15	"GreenRiver,UT"
38.37	110.72	"Hanksville,UT"
41.12	111.97	"HillAFB,UT"
41.78	111.85	"Logan,UT"
38.72	113.03	"Milford,UT"
38.77	109.75	"Moab,UT"
41.18	112.02	"Ogden,UT"
39.62	110.75	"Price/Carbon,UT"
40.22	111.72	"Provo,UT"
40.5	110.63	"Roosevelt,UT"
37.08	113.6	"SaintGeorge,UT"
40.78	111.97	"SaltLakeCt,UT"
40.17	112.2	"Tooele,UT"
40.45	109.52	"Vernal,UT"
41.22	114.05	"Wendover,UT"
44.47	73.15	"Burlington,VT"
44.2	72.57	"Montpelier,VT"
45.55	72.33	"Newport,VT"
43.53	73.95	"Rutland,VT"
44.42	72.02	"StJohnsbury,VT"
42.88	72.88	"Wilmington,VT"
38.13	78.45	"Charlottesvi,VA"
37.5	76.2	"Chesapeake,VA"
36.57	79.33	"Danville,VA"
38.72	77.18	"FortBelvoir,VA"
37.13	76.62	"FortEustis,VA"
37.95	79.82	"HotSprings,VA"
37.08	76.37	"LangleyAFB,VA"
37.33	79.2	"Lynchburg,VA"
37.13	76.5	"NewportNews,VA"
36.93	76.28	"NorfolkNAS,VA"
36.9	76.2	"NorfolkRgnl,VA"
36.82	76.03	"OceanaNAS,VA"
38.5	77.3	"QuanticoMca,VA"
37.5	77.33	"Richmond,VA"
37.32	79.97	"RoanokeMuni,VA"
38.27	78.85	"Staunton,VA"
36.95	78.98	"Volens,VA"
37.85	75.48	"WallopsSta,VA"
48.8	122.53	"Bellingham,WA"
47.48	122.77	"Bremerton,WA"
48.5	122.33	"Burlington,WA"
48.88	118.47	"Colville,WA"
47.32	119.52	"Ephrata,WA"
47.92	122.28	"Everet/Paine,WA"
47.62	117.65	"Fairchild,WA"
47.08	122.58	"FortLewis,WA"
46.57	119.6	"Hanford,WA"
46.97	123.97	"Hoquiam,WA"
47.15	122.48	"McchordAFB,WA"
47.2	119.32	"MosesLake,WA"
48.25	122.68	"OakHarbor,WA"
46.97	122.9	"Olympia,WA"
48.42	119.53	"Omak,WA"
46.27	119.12	"Pasco,WA"
48.12	123.5	"PortAngeles,WA"
48.22	123.67	"PortAngeles,WA"
46.75	117.12	"Pullman,WA"
47.95	124.55	"Quillayute,WA"
47.5	122.22	"Renton,WA"
47.45	122.3	"Seattle,WA"
47.53	122.3	"Seattle/Boeing,WA"
47.25	123.15	"Shelton,WA"
47.63	117.53	"Spokane,WA"
47.67	117.33	"Spokane,WA"
47.28	121.33	Stampede
47.27	122.58	"Tacoma,WA"
46.48	122.8	"Toledo,WA"
46.1	118.28	"WallaWalla,WA"
47.4	120.2	"Wenatchee,WA"
48.35	122.65	"WhidbeyIs,WA"
46.57	120.53	"Yakima,WA"
37.78	81.12	"Beckley,WV"
37.3	81.22	"Bluefield,WV"
38.37	81.6	"Charleston,WV"
39.28	80.23	"Clarksburg,WV"
38.88	79.85	"Elkins,WV"
38.37	82.55	"Huntington,WV"
37.87	80.4	"Lewisburg,WV"
39.4	77.98	"Martinsburg,WV"
39.65	79.92	"Morgantown,WV"
39.35	81.43	"Parkersburg,WV"
40.18	80.65	"Wheeling,WV"
37.46	80.2	"WhiteSulph,WV"
44.25	88.52	"Appleton,WI"
44.87	91.48	"EauClaire,WI"
44.48	88.13	"GreenBay,WI"
42.62	89.03	"Janesville,WI"
43.87	91.25	"LaCrosse,WI"
43.2	90.18	"LoneRock,WI"
43.13	89.33	"Madison,WI"
44.13	87.67	"Manitowac,WI"
42.95	87.9	"Milwaukee,WI"
43.12	88.05	"Milwaukee,WI"
44.78	89.67	"Mosinee,WI"
44.22	88.53	"Neenah,WI"
44	88.57	"Oshkosh,WI"
45.63	89.45	"Rhinelander,WI"
45.48	91.72	"RiceLake,WI"
43.93	90.27	"VolkFld,WI"
44.92	89.62	"Wausau,WI"
42.57	110.1	"BigPiney,WY"
42.92	106.47	"Casper,WY"
41.15	104.82	"Cheyenne,WY"
44.52	109.02	"Cody,WY"
42.75	105.38	"Douglas,WY"
41.33	111	"Evanston,WY"
44.35	105.53	"Gillette,WY"
43.6	110.73	"Jackson,WY"
42.82	108.73	"Lander,WY"
41.32	105.68	"Laramie,WY"
44.35	104.81	"Moorcroft,WY"
41.8	107.2	"Rawlins,WY"
43.05	108.45	"Riverton,WY"
41.6	109.07	"RockSprings,WY"
44.77	106.97	"Sheridan,WY"
43.97	107.97	"Worland,WY"
44.55	110.42	"Yellowstone,WY"
44.55	110.42	"Yellowstone,WY"